# junit-sql-storage-plugin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yaml  jenkins-config.yaml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/junit/postgresql/: ConnectionSupplier.java  LocalConnectionSupplier.java  PostgresRemotePublisher.java  PostgresTestResultStorage.java  PostgresqlPluggableStorage.java  RemoteConnectionSupplier.java
src/main/java/io/jenkins/plugins/junit/storage/database/: DatabaseSchemaLoader.java  DatabaseTestResultStorage.java  TestResultCleanupListener.java
src/main/java/io/jenkins/plugins/junit/storage/database/otel/: OtelInformation.java
src/main/resources/: index.jelly
src/main/resources/db/migration/: V2020_09_21_2052__initial-schema.sql  V2020_09_22_0802__indexes.sql
src/main/resources/db/migration/mysql/: V2020_12_17_1052__baseline.sql
src/main/resources/db/migration/postgres/: V2020_09_24_0900__initial-schema.sql  V2020_12_12_2000__longer-columns.sql  V2020_12_15_1153__timestamp-inclusion.sql
src/main/resources/io/jenkins/plugins/junit/storage/database/: Messages.properties
src/main/resources/io/jenkins/plugins/junit/storage/database/DatabaseTestResultStorage/: config.jelly  help-skipCleanupRunsOnDeletion.html
src/test/java/io/jenkins/plugins/junit/storage/database/: DatabaseJcascTestResultStorageTest.java  DatabaseTestResultStorageTest.java
src/test/java/io/jenkins/plugins/junit/storage/database/benchmarks/: BenchmarkRunner.java  TrendGraphBenchmark.java
src/test/resources/io/jenkins/plugins/junit/storage/database/: configuration-as-code-expected.yml  configuration-as-code.yml  long-string.xml
src/test/resources/io/jenkins/plugins/junit/storage/database/benchmarks/: config.yml
